{
	"name": "autolua-debugger",
	"displayName": "AutoLuaDebugger",
	"description": "用于AutoLua框架的调试器",
	"keywords": [
		"autolua"
	],
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Debuggers"
	],
	"publisher": "lizhizhuanshu",
	"activationEvents": [
		"onLanguage:lua",
		"onDebug",
		"onCommand:AutoLuaDebugger.clearVersionRecord"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/node-int64": "^0.4.29",
		"@types/thrift": "^0.10.10",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"await-notify": "^1.0.1",
		"node-int64": "^0.4.0",
		"protobufjs": "^6.10.2",
		"string-random": "^0.1.3",
		"vscode-debugadapter": "^1.45.0"
	},
	"license": "https://github.com/lizhizhuanshu/autolua-debugger/blob/master/LICENSE",
	"bugs": {
		"url": "https://github.com/lizhizhuanshu/autolua-debugger/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lizhizhuanshu/autolua-debugger"
	},
	"homepage": "https://github.com/lizhizhuanshu/autolua-debugger/blob/master/README.md",
	"contributes": {
		"commands": [
			{
				"command": "AutoLuaDebugger.clearVersionRecord",
				"title": "AutoLuaDebugger:清除版本记录"
			}
		],
		"breakpoints": [
			{
				"language": "lua"
			}
		],
		"debuggers": [
			{
				"type": "AutoLuaDebugger",
				"languages": [
					"lua"
				],
				"label": "AutoLua Debugger",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"ip",
							"port",
							"startFile"
						],
						"properties": {
							"ip": {
								"type": "string",
								"description": "远程主机的ip地址",
								"default": ""
							},
							"port": {
								"type": "number",
								"description": "远程主机的端口",
								"default": 7777
							},
							"startFile": {
								"type": "string",
								"description": "启动文件的路径",
								"default": "^\"\\${file}\""
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "AutoLuaDebugger",
						"name": "AutoLua Debugger Launch",
						"request": "launch",
						"ip": "",
						"port": 7777,
						"startFile": "${file}"
					}
				],
				"configurationSnippets": [
					{
						"label": "AutoLua Debugger",
						"body": {
							"type": "AutoLuaDebugger",
							"name": "AutoLua Debugger Launch",
							"request": "launch",
							"ip": "",
							"port": 7777,
							"startFile": "^\"\\${file}\""
						}
					}
				]
			}
		]
	}
}
